# Shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ShopAdmin/: Dockerfile  pom.xml
ShopAdmin/src/main/java/ru/got/shop/admin/: ShopAdminApplication.java
ShopAdmin/src/main/resources/: application.properties
ShopAdmin/src/test/java/ru/got/shop/admin/: ShopAdminApplicationTests.java
ShopApp/: Dockerfile  README.md  pom.xml
ShopApp/src/main/java/ru/got/shop/aop/: LoggingAspect.java
ShopApp/src/main/java/ru/got/shop/api/: AdsApi.java  AdsCommentApi.java  AuthApi.java  UsersApi.java
ShopApp/src/main/java/ru/got/shop/controller/: AdsCommentController.java  AdsController.java  AdsCriteriaSearchController.java  UserController.java
ShopApp/src/main/java/ru/got/shop/dto/: AdCommentDto.java  AdCreateDto.java  AdCriteriaDto.java  AdDto.java  AdsCommentDto.java  CreateUserDto.java  FullAdDto.java  LoginReqDto.java  NewPasswordDto.java  PictureDto.java  RegReqDto.java  ResponseWrapperAdsCommentDto.java  ResponseWrapperAdsDto.java  ResponseWrapperUserDto.java  UserDto.java
ShopApp/src/main/java/ru/got/shop/exception/: AdCommentNotFoundException.java  AdNotFoundException.java  AdWithCommentNotFoundException.java  AdsCommentNotFoundException.java  AdsNotFoundException.java  AdsWithCommentNotFoundException.java  AvatarNotFoundException.java  CustomIOException.java  ForbiddenException.java  IllegalPriceValueException.java  PictureNotFoundException.java  RegisterException.java  UserNotFoundException.java
ShopApp/src/main/java/ru/got/shop/mapper/: AdCommentMapper.java  AdMapper.java  AdsCommentMapper.java  AdsMapper.java  FullAdMapper.java  FullAdsMapper.java  ResponseWrapperAdCommentMapper.java  ResponseWrapperAdMapper.java  ResponseWrapperAdsCommentMapper.java  ResponseWrapperAdsMapper.java  UserMapper.java  UserRegisterMapper.java
ShopApp/src/main/java/ru/got/shop/model/: Ad.java  AdComment.java  Ads.java  AdsComment.java  Picture.java  User.java  UserAvatar.java
ShopApp/src/main/java/ru/got/shop/repository/: AdCommentRepository.java  AdRepository.java  AdsCommentRepository.java  UserRepository.java
ShopApp/src/main/java/ru/got/shop/security/: BasicAuthCorsFilter.java  Permission.java  PermissionService.java  Role.java  WebSecurityConfig.java
ShopApp/src/main/java/ru/got/shop/service/: AdCommentService.java  AdService.java  AdsService.java  UserAvatarService.java  UserService.java
ShopApp/src/main/resources/: application-docker.properties  application.properties  openapi.yaml
ShopApp/src/main/resources/liquibase/: changelog-master.yml
ShopApp/src/main/resources/liquibase/sql/: 1_user_account.sql  20_ads_comment.sql  50_presentation_data.sql
ShopApp/src/test/java/ru/got/shop/controller/: AdCommentControllerFactory.java  AdCommentControllerTest.java  AdControllerTest.java  AdFactory.java  AdsCommentControllerFactory.java  AdsCommentControllerTest.java  AdsControllerTest.java  AdsFactory.java  AuthControllerTest.java  CriteriaConstants.java  UserControllerTest.java
ShopApp/src/test/resources/: ShopCollectionForPostman.postman_collection.json  application-test.properties
src/main/java/ru/got/shop/: ShopApplication.java
src/main/java/ru/got/shop/aop/: LoggingAspect.java
src/main/java/ru/got/shop/api/: AdsApi.java  AdsCommentApi.java  AuthApi.java  UsersApi.java
src/main/java/ru/got/shop/config/: SwaggerConfig.java
src/main/java/ru/got/shop/constant/: AdsFactory.java  UserFactory.java
src/main/java/ru/got/shop/controller/: AdsApi.java  AdsCommentApi.java  AdsCommentController.java  AdsController.java  AdsCriteriaSearchController.java  ApiUtil.java  AuthApi.java  AuthController.java  BasicAuthCorsFilter.java  UserController.java  UsersApi.java
src/main/java/ru/got/shop/controller/api/: AdsApi.java
src/main/java/ru/got/shop/controller/impl/: AdsCommentController.java  AdsController.java  AuthController.java  BasicAuthCorsFilter.java  UserController.java
src/main/java/ru/got/shop/dto/: AdCreateDto.java  AdDto.java  AdsCommentDto.java  CreateAdsDto.java  FullAd.java  FullAdDto.java  LoginReq.java  Permission.java  RegReqDto.java  RegisterReq.java  ResponseWrapperAdsCommentDto.java  ResponseWrapperAdsDto.java  Role.java  UserDto.java
src/main/java/ru/got/shop/exception/: AdsNotFoundException.java  AvatarNotFoundException.java  CustomIOException.java  ExceptionHandler.java  ForbiddenException.java  RegisterException.java  UserEmailNotUniqException.java  UserNotFoundException.java
src/main/java/ru/got/shop/mapper/: AdsCommentMapper.java  AdsMapper.java  FullAdsMapper.java  GenerateLink.java  PictureMapper.java  ResponseWrapperAdsCommentMapper.java  ResponseWrapperAdsMapper.java  UserMapper.java  UserRegisterMapper.java
src/main/java/ru/got/shop/model/: Ads.java  AdsComment.java  FullAds.java  Picture.java  User.java
src/main/java/ru/got/shop/repository/: AdsCommentRepository.java  AdsRepository.java  PictureRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/ru/got/shop/security/: AuthenticationFacade.java  CustomUserDetailsService.java  Permission.java  PermissionService.java  Role.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/ru/got/shop/service/: AdsCommentService.java  AdsService.java  AdsUtil.java  AuthService.java  PictureService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/api_generated_requests/: http-client.env.json  register.http  users.http
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/sql/: 10_ads.sql  1_user_account.sql  20_ads_comment.sql  30_user_avatars.sql  40_ads_pictures.sql
src/test/java/ru/got/shop/: ShopApplicationTests.java
src/test/java/ru/got/shop/controller/: AdsCommentControllerFactory.java  AdsCommentControllerTest.java  AdsControllerTest.java  AdsFactory.java  AuthControllerTest.java  UserControllerFactory.java  UserControllerTest.java
src/test/resources/: application-test.properties  application.properties
(+52 files in other folders)
