spring.config.import=optional:file:app.properties

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
springdoc.swagger-ui.operations-sorter=method

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

