spring.config.import=optional:file:app.properties

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
springdoc.swagger-ui.operations-sorter=method
#logging.level.ru.got.shop.service = debug
logging.level.ru.got.shop.aop.LoggingAspect = debug
shop.avatar.size=2097152
picture.dir = D:\\Logs\\pic
pic.path=/ads/image/


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

