spring.config.import=optional:file:ShopApp/app.properties, optional:file:app.properties
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
#spring.datasource.username=login
#spring.datasource.password=pass
#Spring
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.boot.admin.client.url=http://localhost:9090
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#Swagger
springdoc.swagger-ui.operations-sorter=method
#Other
logging.file.path=logs
logging.level.root=info
logging.level.ru.got.shop.aop.LoggingAspect=debug
shop.avatar.size=2097152
#TODO  Docker
picture.dir=D:\\Logs\\pic
pic.path=/ads/image/
management.endpoints.web.exposure.include=*
