spring.config.import=optional:file:ShopApp/app.properties, optional:file:app.properties
spring.application.name=shop
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
#spring.datasource.username=login
#spring.datasource.password=pass
#Spring
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#Swagger
springdoc.swagger-ui.operations-sorter=method
#Other
logging.file.path=logs
logging.level.root=info
logging.level.ru.got.shop.aop.LoggingAspect=info
shop.avatar.size=2097152
picture.storage.directory=D:\\Logs\\pic
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
